<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBlockMovement.cs" Line="34" Column="40" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\BulletCheck.cs" Line="21" Column="36" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\EnemyLineGroup.cs" Line="11" Column="64" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\TopHighestEnemyScript.cs" Line="39" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>