<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyScript.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBlockMovement.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="40" Column="1" />
      <File FileName="Assets\Scripts\BulletCheck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="34" Column="37" />
      <File FileName="Assets\Scripts\EnemyLineGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="54" Column="1" />
      <File FileName="Assets\Scripts\TopHighestEnemyScript.cs" Line="40" Column="37" />
      <File FileName="Assets\Scripts\EnemyBulletCheck.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>