<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BulletCheck.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBlockMovement.cs" Line="24" Column="33" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="35" Column="28" />
      <File FileName="Assets\Scripts\BulletCheck.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\EnemyLineGroup.cs" Line="39" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>