<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelManager.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyBlockMovement.cs" Line="33" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="52" Column="89" />
      <File FileName="Assets\Scripts\BulletCheck.cs" Line="11" Column="60" />
      <File FileName="Assets\Scripts\EnemyScript.cs" Line="33" Column="29" />
      <File FileName="Assets\Scripts\EnemyLineGroup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="66" Column="26" />
      <File FileName="Assets\Scripts\TopHighestEnemyScript.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\EnemyBulletCheck.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>